WSGIDaemonProcess opportunitymatch python-home=/usr/local/venvs/oppmatch_django python-path=/var/www/opportunity_match/web-interface/opportunity_match_site
WSGIProcessGroup opportunitymatch
WSGIApplicationGroup %{GLOBAL}
LoadModule wsgi_module "/usr/lib64/httpd/modules/mod_wsgi-py38.cpython-38-x86_64-linux-gnu.so"
WSGIPythonHome "/usr/local/venvs/oppmatch_django"

WSGIScriptAlias / /var/www/opportunity_match/web-interface/opportunity_match_site/opportunity_match_site/wsgi.py

Alias /static/ /var/www/opportunity_match/static/

<Directory /var/www/opportunity_match/static>
Require all granted
</Directory>

<Directory /var/www/opportunity_match/web-interface/opportunity_match_site/opportunity_match_site/wsgi.py>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

<LocationMatch "^/opportunity_match/">
    CosignProtected On
    AuthType Cosign
    Require valid-user
</LocationMatch>

<LocationMatch "^/admin/">
    CosignProtected On
    AuthType Cosign
    Require valid-user
</LocationMatch>

